<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QQ浏览器mac版</title>
  <link rel="stylesheet" href="css/cssreset-min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
<section class="p1">
  <div class="p1Mian pos main">
    <h1>
      <img src="images/logo.png" alt="">
      <a href="#">立即下载</a>
    </h1>
    <ul>
      <li class="pos"><img src="images/page1_main_1.png" alt=""></li>
      <li class="pos"><img src="images/page1_main_2.png" alt=""></li>
      <li class="pos"><img src="images/page1_main_3.png" alt=""></li>
      <li class="pos"><img src="images/page1_main_4.png" alt=""></li>
      <li class="pos"><img src="images/page1_main_5.png" alt=""></li>
    </ul>
    <div class="p1Round pos">
      <img src="images/page1_3_round.png" alt="">
    </div>
  </div>
</section>
<section class="p2 current">
  <div class="p2Lines">
    <span class="pos"></span>
    <img class="page2glow pos" src="images/page2_glow.png" alt="">
    <img class="lineglow2 pos" src="images/page2_lineglow.png" alt="">
  </div>
  <div class="p2circle pos main">
    <ul>
      <li class="pos"><img src="images/page2_main_1.png" alt=""></li>
      <li class="pos"><img src="images/page2_main_2.png" alt=""></li>
      <li class="pos"><img src="images/page2_main_3.png" alt=""></li>
      <li class="pos"><img src="images/page2_main_4.png" alt=""></li>
    </ul>
  </div>
  <div class="p2Title pos">
    <img src="images/page2_title.png" alt="">
    <p>支持Chromium V40 稳定版<br>Mac平台独家支持网址云安全检测</p>
  </div>
</section>
<section class="p3 current">
  <div class="p3Title pos">
    <img src="images/page3_title.png" alt="">
  </div>
  <div class="p3Bg">
    <img class="pos" src="images/page3_glow.png" alt="">
    <img class="pos" src="images/page3_logo.png" alt="">
  </div>
  <div class="p3circle pos main">
    <ul class="pos main">
      <li class="pos"><img src="images/page1_3_round.png" alt=""></li>
      <li class="pos"><img src="images/page1_3_round.png" alt=""></li>
      <li class="pos"><img src="images/page1_3_round.png" alt=""></li>
    </ul>
  </div>
</section>
<section class="p4 current" >
  <div class="p4Lines">
    <div class="line pos">
      <span></span>
      <img class="pos" src="images/page4_lineglow.png" alt="">
    </div>
    <div class="line pos">
      <span></span>
      <img class="pos" src="images/page4_lineglow.png" alt="">
    </div>
  </div>
  <div class="p4circle pos main">
    <ul class="pos main">
      <li class="pos"><img src="images/page4_main_clock.png" alt=""></li>
      <li class="pos"><img src="images/page4_main_clockout.png" alt=""></li>
      <li class="pos"><img src="images/page4_main_sheild.png" alt=""></li>
      <li class="pos"><img src="images/page4_main_storm.png" alt=""></li>
      <li class="pos"><img src="images/page4_main_xf.png" alt=""></li>
    </ul>
  </div>
  <div class="p4tag pos">
    <img src="images/page4_tag.png" alt="">
    <p>BT/eMule/旋风文件一站式下载</p>
  </div>
  <div class="p4Title pos">
    <img src="images/page4_title.png" alt="">
  </div>
</section>
<section class="p5 current">
  <div class="p5circle pos main">
    <ul class="pos main">
      <li class="pos"><img src="images/page5_icon_1.png" alt=""></li>
      <li class="pos"><img src="images/page5_icon_2.png" alt=""></li>
      <li class="pos"><img src="images/page5_icon_3.png" alt=""></li>
      <li class="pos"><img src="images/page5_icon_4.png" alt=""></li>
      <li class="pos"><img src="images/page5_icon_5.png" alt=""></li>
      <li class="pos"><img src="images/page5_icon_6.png" alt=""></li>
    </ul>
  </div>
  <div class="desc pos">
    <p>双击关闭、超级拖拽、广告过滤<br>恢复按钮、网银插件、截图</p>
  </div>
  <div class="p5Title pos">
    <img src="images/page5_title.png" alt="">
  </div>
</section>
<div class="gps">
  <ul>
    <li class="cur"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<footer class="footer">
  <span>&copy; Tencent</span>
  <ul>
    <li><a href="#">Tencent2.0 版官网</a><span>&nbsp;|&nbsp;</span></li>
    <li><a href="#">历史版本下载</a><span>&nbsp;|&nbsp;</span></li>
    <li><a href="#">PC 版</a><span>&nbsp;|&nbsp;</span></li>
    <li><a href="#">论坛</a><span>&nbsp;|&nbsp;</span></li>
    <li><a href="#">微博</a></li>
  </ul>
</footer>
<div class="scroll">
  <img src="images/scroll.png" alt="">
</div>
<h2 class="logo2">
  <img src="images/logo_small.png" alt="">
  <a href="#">立即下载</a>
</h2>
</body>
</html>

